<?xml version="1.0" encoding="utf-8"?>

<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd"
    >
    <VisualElement name="container">
        <Image class="yolo"/>
        <VisualElement name="description-container">
            <TextElement name="header-description" text="Binari Studios Delegation System!"/>
        </VisualElement>

    </VisualElement>



</UXML>
